DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="password"
DB_NAME="yugioh_db"
PORT=5000
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
API_KEY=1d370aa2aa10ffeda5e5ca5520a99606
SECRET_KEY=7521fc82c26ba50a7e6129e48881f287
JWT_SECRET="secret"